PRODUCT_USE_CASES_GRPC_URL=0.0.0.0:50051
PRODUCT_VIEWS_GRPC_URL=0.0.0.0:50052
PRODUCT_USE_CASES_PACKAGE_NAME=product-use-cases.proto
PRODUCT_VIEWS_PACKAGE_NAME=product-views.proto
NODE_ENV=live

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=ecommerce
DB_SYNCHRONIZE=true
